{
  "name": "host",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {},
  "author": "Trevor Sundberg",
  "license": "MIT",
  "dependencies": {
    "@types/ssh2": "^0.5.39",
    "@types/uuidv4": "^5.0.0",
    "@types/ws": "^7.2.0",
    "node-pty": "^0.9.0",
    "ssh2": "^0.8.7",
    "uuidv4": "^6.0.2",
    "ws": "^7.2.1"
  }
}
