{
  "name": "skugo",
  "version": "1.0.0",
  "main": "bin/index.js",
  "description": "Generate a unique shareable link and remote into a machine via web interface (SSH)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrevorSundberg/skugo.git"
  },
  "scripts": {
    "start": "node bin/index.js"
  },
  "keywords": [
    "ssh",
    "remote",
    "web"
  ],
  "author": "Trevor Sundberg",
  "license": "MIT",
  "dependencies": {
    "@types/ws": "^7.2.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {}
}
